.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3, auto);
    height: 60vh;
    width: 60vh;
    margin: auto;

}
.grid-child{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3, auto);

    border: black solid 1px;
}
.grid-item{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    align-content: center;
    border: black solid 1px;
}

.grid-item p {
    text-align: center;
    width: 100%;
}